{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "Test/*": [
        "./test/*"
      ],
      "Shared/*": [
        "./src/Shared/*"
      ],
      "Authorization/*": [
        "./src/Authorization/*",
        "./src/Authorization"
      ],
      "Backoffice/*": [
        "./src/Backoffice/*",
        "./src/Backoffice"
      ],
      "Invoicing/*": [
        "./src/Invoicing/*",
        "./src/Invoicing"
      ],
      "Cron/*": [
        "./src/Cron/*",
        "./src/Cron"
      ],
      "Checkout/*": [
        "./src/Checkout/*",
        "./src/Checkout"
      ]
    },
    "types": [
      "node",
      "jest",
      "@types/jest"
    ]
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "typeorm",
    "prisma",
    "dist",
    "bin"
  ]
}